[Command: python3 -u /home/nikola/git_projects/imbalance/src/main_program.py]
	<<<< \m/ may the force be with you \m/ >>>>

Start
2018-08-28 15:33:55,315:__main__:WARNING:scenario selection not found
	Use argument "--scenario_id n" to define scenario number
	Valid options for n = [1,2])
11 Set Declarations
    C_priority : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=(1, 2)
        [1, 2]
    J : Dim=0, Dimen=1, Size=33, Domain=None, Ordered=False, Bounds=(1, 34)
        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
    K : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]
    M : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=(0, 1)
        [0, 1]
    O : Dim=0, Dimen=1, Size=7, Domain=None, Ordered=False, Bounds=(1, 11)
        [1, 2, 3, 5, 9, 10, 11]
    P : Dim=0, Dimen=1, Size=32, Domain=None, Ordered=False, Bounds=(1, 32)
        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    P_type : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=(1, 2)
        [1, 2]
    R : Dim=0, Dimen=1, Size=6, Domain=None, Ordered=False, Bounds=(1, 6)
        [1, 2, 3, 4, 5, 6]
    RNG : Dim=0, Dimen=1, Size=1, Domain=None, Ordered=False, Bounds=(101, 101)
        [101]
    T : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=Insertion, Bounds=(0, 2)
        [0, 1, 2]
    flex_O : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=(16, 17)
        [16, 17]

11 Declarations: T J P K R P_type M C_priority O RNG flex_O
[Finished in 1.307s]
